<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    name="editor" nsURI="http://editor/1.0" nsPrefix="editor">
  <eAnnotations source="http://www.uni-paderborn.de/pose/mappings" references="editor.mappings#_7IQhwOSkEeW-7rk0pBt57A"/>
</ecore:EPackage>
