<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="framework" nsURI="http://junit.org/framework/3.8.2" nsPrefix="framework">
  <eAnnotations source="http://www.uni-paderborn.de/pose/mappings" references="junit.mappings#_vvIqAObsEeWdVrlxVA4Ezw"/>
  <eClassifiers xsi:type="ecore:EClass" name="TestCase" abstract="true" eSuperTypes="#//Test">
    <eOperations name="run"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Test" abstract="true" interface="true"/>
</ecore:EPackage>
