<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="java" nsURI="http://junit.org/java/1.7.0" nsPrefix="java">
  <eSubpackages name="lang" nsURI="http://junit.org/java/lang/1.7.0" nsPrefix="lang">
    <eClassifiers xsi:type="ecore:EClass" name="Throwable"/>
    <eClassifiers xsi:type="ecore:EClass" name="Error" eSuperTypes="#//lang/Throwable"/>
  </eSubpackages>
</ecore:EPackage>
