Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Specification UI
Bundle-SymbolicName: de.upb.pose.specification.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Paderborn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.mm;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 de.upb.pose.core.ui;bundle-version="0.1.0",
 de.upb.pose.specification.edit;bundle-version="0.1.0"
Bundle-Activator: de.upb.pose.specification.ui.Activator
Export-Package: de.upb.pose.specification.ui,
 de.upb.pose.specification.ui.editor,
 de.upb.pose.specification.ui.editor.features,
 de.upb.pose.specification.ui.editor.features.add,
 de.upb.pose.specification.ui.editor.features.create,
 de.upb.pose.specification.ui.editor.features.layout,
 de.upb.pose.specification.ui.editor.features.move,
 de.upb.pose.specification.ui.editor.features.resize,
 de.upb.pose.specification.ui.editor.features.update,
 de.upb.pose.specification.ui.editor.graphics,
 de.upb.pose.specification.ui.editor.helpers,
 de.upb.pose.specification.ui.editor.provider,
 de.upb.pose.specification.ui.outline,
 de.upb.pose.specification.ui.properties,
 de.upb.pose.specification.ui.properties.filters,
 de.upb.pose.specification.ui.properties.sections,
 de.upb.pose.specification.ui.providers,
 de.upb.pose.specification.ui.util,
 de.upb.pose.specification.ui.wizards
