# <copyright>
# 	Copyright 2012 by University of Paderborn and others. All rights reserved. This program and its materials are
# 	made available under the terms of the Eclipse Public License v1.0 which is referenced in this distribution.
# 
# 	Contributors:
# 		Aljoscha Hark <aljoschability@gmail.com> - Initial code
# 
# </copyright>

source.. = src/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
