<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="editor" nsURI="http://editor/1.0" nsPrefix="editor">
  <eClassifiers xsi:type="ecore:EClass" name="PlaceUpdater"/>
</ecore:EPackage>
