Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.upb.pose.mapping;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.upb.pose.mapping.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 de.upb.pose.core.ui;bundle-version="0.1.0",
 de.upb.pose.specification;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.mm;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0"
Export-Package: de.upb.pose.mapping,
 de.upb.pose.mapping.util
Bundle-ActivationPolicy: lazy
