<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="editor" nsURI="http://editor/1.0" nsPrefix="editor">
  <eAnnotations source="http://www.uni-paderborn.de/pose/mappings" references="editor.mappings#_Lk9A4OSpEeW-7rk0pBt57A"/>
  <eClassifiers xsi:type="ecore:EClass" name="PlaceUpdater" eSuperTypes="#//Listener">
    <eOperations name="propertyChanged"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="place" eType="ecore:EClass petrinet.ecore#//Place"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Listener" abstract="true">
    <eOperations name="propertyChanged"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TransitionUpdater" eSuperTypes="#//Listener">
    <eOperations name="propertyChanged"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transition" eType="ecore:EClass petrinet.ecore#//Transition"/>
  </eClassifiers>
</ecore:EPackage>
