<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Pattern Application Example</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.emf.ecoretools.ecorenature</nature>
	</natures>
</projectDescription>
