<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="editor"
    nsURI="http://editor/1.0" nsPrefix="editor">
  <eAnnotations source="http://www.uni-paderborn.de/pose/mappings" references="editor.mappings#_A3NnkMpAEeSTEeORCBUDVQ"/>
  <eClassifiers xsi:type="ecore:EClass" name="PlaceEditPart" eSuperTypes="notifierAdapter.ecore#//Adapter #//GraphicalEditPart">
    <eOperations name="concreteUpdate"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Figure"/>
  <eClassifiers xsi:type="ecore:EClass" name="GraphicalEditPart" eSuperTypes="notifierAdapter.ecore#//Adapter">
    <eOperations name="refresh"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="figure" lowerBound="1"
        eType="#//Figure"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TransitionEditPart" eSuperTypes="#//GraphicalEditPart"/>
</ecore:EPackage>
