<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="framework" nsURI="http://junit.org/framework/3.8.2" nsPrefix="framework">
  <eAnnotations source="http://www.uni-paderborn.de/pose/mappings" references="junit.mappings#_vvIqAObsEeWdVrlxVA4Ezw"/>
  <eClassifiers xsi:type="ecore:EClass" name="TestCase" abstract="true" eSuperTypes="#//Test">
    <eOperations name="run">
      <eAnnotations source="http://www.storydriven.org/storydiagrams/activity" references="story_diagrams/junit.ecore/framework.TestCase~run-TestResult.sdm#/"/>
      <eParameters name="result" eType="#//TestResult"/>
    </eOperations>
    <eOperations name="run" eType="#//TestResult">
      <eAnnotations source="http://www.storydriven.org/storydiagrams/activity" references="story_diagrams/junit.ecore/framework.TestCase~run.sdm#/"/>
    </eOperations>
    <eOperations name="setUp"/>
    <eOperations name="runTest"/>
    <eOperations name="tearDown"/>
    <eOperations name="assertTrue">
      <eParameters name="condition" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Test" abstract="true" interface="true">
    <eOperations name="run">
      <eParameters name="result" eType="#//TestResult"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TestResult">
    <eOperations name="startTest">
      <eAnnotations source="http://www.storydriven.org/storydiagrams/activity" references="story_diagrams/junit.ecore/framework.TestResult~startTest_Test.sdm#/"/>
      <eParameters name="test" eType="#//Test"/>
    </eOperations>
    <eOperations name="addError">
      <eAnnotations source="http://www.storydriven.org/storydiagrams/activity" references="story_diagrams/junit.ecore/framework.TestResult~addError_Test_Throwable.sdm#/"/>
      <eParameters name="test" eType="#//Test"/>
      <eParameters name="t" eType="ecore:EClass java.ecore#//lang/Throwable"/>
    </eOperations>
    <eOperations name="addFailure">
      <eParameters name="test" eType="#//Test"/>
      <eParameters name="t" eType="ecore:EClass java.ecore#//lang/Throwable"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fRunTests" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
        defaultValueLiteral="0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fFailures" upperBound="-1"
        eType="#//TestFailure"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fErrors" upperBound="-1"
        eType="#//TestFailure"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TestFailure">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fFailedTest" lowerBound="1"
        eType="#//Test"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fThrownException" lowerBound="1"
        eType="ecore:EClass java.ecore#//lang/Throwable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertionFailedError" eSuperTypes="java.ecore#//lang/Error"/>
</ecore:EPackage>
