<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>de.upb</groupId>
		<artifactId>de.upb.pose.master</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<name>POSE Mapping Application</name>
	<artifactId>de.upb.pose.patternapplication</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>
