# <copyright>
# 	Copyright 2012 by University of Paderborn and others. All rights reserved. This program and its materials are
# 	made available under the terms of the Eclipse Public License v1.0 which is referenced in this distribution.
# 
# 	Contributors:
# 		Aljoscha Hark <aljoschability@gmail.com> - Initial code
# 
# </copyright>

Bundle-Vendor = University of Paderborn
Bundle-Name = POSE: Core Edit Support

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Identifier_type = Identifier
_UI_Named_type = Named
_UI_Commentable_type = Commentable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Identifier_ID_feature = ID
_UI_Named_name_feature = Name
_UI_Commentable_comment_feature = Comment
_UI_Unknown_feature = Unspecified

pluginName = Core Edit Support
providerName = www.example.org

_UI_Identifier_annotations_feature = Annotations
